<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DefineConstants>Logging</DefineConstants>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Website\Website.csproj" />
	</ItemGroup>

</Project>
